/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: 'wght' var(--main-font-weight);
  color: var(--accent);
  background-color: var(--background);
  background-image: var(--gradient);
  background-size: cover;
  background-attachment: fixed;
  padding: 100px 0;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background);
  border: 2px solid var(--accent);
  width: var(--size, 50%);
  margin: 0 auto 100px;
  padding: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem) 0 25px 0;
  font-family: var(--accent-font), fantasy;
}

.header__logo {
  font-size: var(--logo-font-size);
  margin-bottom: 20px;
}

.header__title {
  font-size: var(--header-font-size);
  text-transform: uppercase;
  margin-bottom: 25px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  font-size: 14px;
  transform: translateX(10px);
}

.theme-menu__button {
  background: transparent;
  border: none;
  position: relative;
  padding: 0;
  text-transform: uppercase;
  cursor: pointer;
}

.card {
  background: var(--background);
  border: 2px solid var(--accent);
  width: var(--size, 50%);
  margin: 0 auto 50px;
}

.card__title {
  padding: 5px 10px;
  font-size: 18px;
  font-variation-settings: 'wght' var(--card-header-font-weight, 700);
  border-bottom: 2px solid var(--accent);
}

.image-container {
  position: relative;
}

.label {
  position:absolute;
  z-index: 1;
  color: black;
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  top: 25px;
  right: 20px;
  text-shadow: 0 0 1px var(--accent);
  mix-blend-mode: hard-light;
  opacity: 50%;
}

@supports (-webkit-text-stroke: 1px var(--accent)) {
  .label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--accent);
  }
}

.image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.description {
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 27px;
  font-size: 18px;
  line-height: 21px;
  border-top: 2px solid var(--accent);
}

.controls {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: flex-end;
  padding: 0 25px 25px;
}

.card__icon-button {
  border: none;
  max-height: 38px;
  padding: 0;
  background-color: transparent;
}

.button {
  position: relative;
  border: 2px solid var(--accent);
  padding: 10px 17px;
  overflow: hidden;
  color: var(--button-text);
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  background-color: var(--background);
  transition: box-shadow 0.3s ease;
  cursor: pointer;
  min-width: 130px;
}

.button__text {
  mix-blend-mode: difference;
}

.save_button {
  display: flex;
  gap: 8px;
  align-items: center;
  margin: 50px auto 0 auto;
  padding: 15px 20px;
}

.save_button svg {
  position: relative;
  height: 21px;
  mix-blend-mode: difference;
}

.popup {
  width: 357px;
  border: 2px solid var(--accent);
  padding: 30px;
  color: var(--accent);
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  background-color: var(--background);
}

.popup[open] {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  gap: 30px 20px;
}

.popup__icon {
  width: 39px;
}

.popup__text {
  line-height: 150%;
  text-transform: uppercase;
}

.popup__button {
  grid-column: span 2;
}

.close_button {
  width: 100%;
  text-transform: uppercase;
}

.popup[open]::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.theme-menu__button:focus {
  outline: none;
  opacity: 60%;
}

.theme-menu__button:disabled {
  opacity: 60%;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  animation-name: move;
  animation-duration:  0.5s;
  animation-timing-function:  ease-in-out;
  animation-iteration-count:  infinite;
  animation-direction:  alternate;
}

.theme-menu__button::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: var(--accent);
  transform-origin: left center;
  transition: scale 0.3s ease;
  bottom: -2px;
  left: 0;
  scale: 0;
}

.theme-menu__button:hover {
  opacity: 60%;
}

.theme-menu__button:focus-visible::after {
  scale: 1;
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  background-color: var(--accent);
  transition: translate 0.5s ease-in-out;
  translate: -100%;
}

.button:hover::before {
  translate: 0%;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 var(--accent);
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent);
}

.image-grayscale {
  filter: grayscale(55%);
}

.image-hue {
  filter: hue-rotate(53deg);
}

.image-saturation {
  filter: saturate(375%);
}

.image-inversion {
  filter: invert(55%);
}

.image-sepia {
  filter: sepia(66%);
}

.image-blur {
  filter: blur(13px);
}

.image-multi {
  filter: saturate(250%) hue-rotate(67deg) grayscale(33%) blur(7px);
}

@media (width <= 375px) {
  .header {
    width: 100%;
  }

  .card {
    width: 100%;
  }

  .save_button {
    flex-direction: column;
  }

  .button_save svg {
    block-size: 32px;
  }

  .popup {
    inline-size: 100%;
    padding: 30px 40px;
  }
}